<!doctype html>
<html>
<head>
<title>courses</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 17%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black; 
}

.topnav a.active {
  background-color: orange;
  color: white;
}
</style>
<style>
table, th, tr {
  border: 1px solid black;
  border-collapse: collapse;
}
 body{
       background-image: url('images (1).jpg');
       background-repeat: no-repeat;
       background-size:110% 110%;
       background-attachment:fixed;
     }
</style>
<body>
<div class="topnav">
  <a  href="file:///C:/Users/dell/Desktop/assignment/about me.htm">about me</a>
  <a   href="file:///C:/Users/dell/Desktop/assignment/location.htm">location</a>
  <a  href="file:///C:/Users/dell/Desktop/assignment/qualification.htm">qualification</a>
  <a href="file:///C:/Users/dell/Desktop/assignment/about%20html.htm">About html</a>
  <a class="active" href="file:///C:/Users/dell/Desktop/assignment/courses.htm">courses</a>
</div>
<h1 style="color:purple;" ><u><marquee>subject in second semster</marquee></u></h1>

<table style="width:100%">
  <tr>
    <th style="font-size:25px;color:blue;">sr no.</th>
    <th style="font-size:25px;color:blue;">subject name</th>
    <th style="font-size:25px;color:blue;">subject code</th>
  </tr>
  <tr>
    <th>1</th>
    <th>Mathematics-II</th>
    <th>MAT102</th>
  </tr>
  <tr>
    <th>2</th>
    <th>Electronics Devices and Circuits</th>
    <th>ECT102</th>
  </tr>  <tr>
    <th>3</th>
    <th>Data Structures & Alogorithm</th>
    <th>CST102</th>
  </tr>  <tr>
    <th>4</th>
    <th>Internet Web and Technology</th>
    <th>CST104</th>
  </tr>  <tr>
    <th>5</th>
    <th>Health saftey and enviornment</th>
    <th>HST102</th>
  </tr>  <tr>
    <th>6</th>
    <th>human values and effective communication</th>
    <th>HST104</th>
  </tr>  <tr>
    <th>7</th>
    <th>datastructures and algorithms lab</th>
    <th>CSP102</th>
  </tr>  <tr>
    <th>8</th>
    <th>IT workshop-2</th>
    <th>CSP112</th>
  </tr>  <tr>
    <th>9</th>
    <th>soft skill devlopment lab</th>
    <th>HSP104</th>
  </tr>  <tr>
    <th>10</th>
    <th>electronics devices and circuit lab</th>
    <th>ECP102</th>
  </tr>
</table>

</body>
</html>