<!doctype html>
<html>
<head>
<title>about me</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  width: 100%;
  overflow: auto;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 17%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black; 
}

.topnav a.active {
  background-color: green;
  color: white;
}
table, th, tr {
  border: 1px solid black;
  border-collapse: collapse;
}
 body{
       background-image: url('images (1).jpg');
       background-repeat: no-repeat;
       background-size:100% 100%;
       background-attachment:fixed;
     }
 body{
       background-image: url('images.jpg');
       background-repeat: no-repeat;
       background-size:100% 100%;
       background-attachment:fixed;
     }
</style>
<body>
<div class="topnav">
  <a class="active" href="index.htm">about me</a>
  <a   href="location.htm">location</a>
  <a  href="qualification.htm">qualification</a>
  <a href="about%20html.htm">About html</a>
  <a  href="courses.htm">Courses</a>
</div>
<h1 align=center style="color:white;"><u>INTRODUCTION</u></h1>
<hr size="6" style="background-color:black;">
<img align="right" src="iiit.png">
<p style="font-size:30px;">
<b><span style="color: red;">Name:</span></b><span style="color: white;">Ashwin Jaimini</span><br>
<b><span style="color: red;">Age  :</span></b><span style="color: white;">18</span><br>
<b><span style="color: red;">Branch:</span></b><span style="color: white;">C.S.E</span><br>
<b><span style="color: red;">College:</span></b><span style="color: white;">IIIT kota , MNIT campus , Jaipur</span><br>
<b><span style="color: red;">Mobile no.:</span></b><span style="color: white;">9460927077</span>
</p>
</body>
</html>