<!doctype html>
<html>
<head><title>location</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
   width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   width:17%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: RGBA(150,100,255,1);
  color: white;
  width:20%;
}
</style>
<style>
 body{
       background-image: url('images (2).jpg');
       background-repeat: no-repeat;
       background-size:100% 100%;
       background-attachment:fixed;
     }
table, th, tr {
padding: 5px;
border: 1px solid black;
}
</style>
<body>
<div class="topnav">
  <a  href="file:///C:/Users/dell/Desktop/assignment/about me.htm">about me</a>
  <a  class="active"href="file:///C:/Users/dell/Desktop/assignment/location.htm">location</a>
  <a  href="file:///C:/Users/dell/Desktop/assignment/qualification.htm">qualification</a>
  <a href="file:///C:/Users/dell/Desktop/assignment/about%20html.htm">About html</a>
  <a href="file:///C:/Users/dell/Desktop/assignment/courses.htm">Courses</a>
</div>
<h1 style="color:yellow;" align=center><u>LOCATION</u></h1>
<hr size="7px" style="background-color:yellow;">
<table style="width:100%" border="1px solid black">
<tr><th style="font-size:35px;color:red;">Location of IIIT hyderabad</th>
    <th style="font-size:35px;color:red;">Location of MNIT</th>
</tr>
<tr>
<th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.3114333137573!2d78.34757171487713!3d17.4448018880442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bce0a03f17ff82b%3A0x9d02e89b98deb496!2sIIIT%20Hyderabad!5e0!3m2!1sen!2sin!4v1582630060977!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></th>
<th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.244929989086!2d75.80904361477238!3d26.863958283148584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db66fe2879c7f%3A0xdfc843bf9b6f869a!2sMalaviya%20National%20Institute%20of%20Technology%20Jaipur!5e0!3m2!1sen!2sin!4v1582630199104!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></th>
</body>
</html>