<!doctype html>
<html>
<head>
<title>qualfication</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 17%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;

}
</style>
<style>
 body{
       background-image: url('100.png');
       background-repeat: no-repeat;
       background-size:100% 100%;
       background-attachment:fixed;
     }
table, th, td,tr {
  border: 0.5px solid black;
}
</style>
<body>
<div class="topnav">
  <a  href="file:///C:/Users/dell/Desktop/assignment/about me.htm">about me</a>
  <a href="file:///C:/Users/dell/Desktop/assignment/location.htm">location</a>
  <a class="active" href="file:///C:/Users/dell/Desktop/assignment/qualification.htm">qualification</a>
  <a href="file:///C:/Users/dell/Desktop/assignment/about%20html.htm">About html</a>
  <a href="file:///C:/Users/dell/Desktop/assignment/courses.htm">courses</a>
</div>
<h1 align=center style="color:red;"><u>Qualification</u></h1>
<hr size="6" style="background-color:black;">
<table style="width:80%;color:black;">
  <tr>
    <th style="font-size:22px;">exam</th>
    <th style="font-size:22px;">score</th>
    <th style="font-size:22px;"> year of giving the exam</th>
  </tr>
  <tr>
<td>10th</td>
<td>9.5CGPA</td>
<td>2017</td>
</tr>
<tr>
<td>12th</td>
<td>77.4%</td>
<td>2019</td>
</tr>
 <tr>
<td>jee main</td>
<td>97.8687687 percentile(rank=24267)</td>
<td>2019</td>
</tr>
<tr>
<td>1st sem</td>
<td>7.32CGPA</td>
<td>2019</td>
</tr>
</table>

</body>
</html>